{
  "name": "gatsby-plugin-netlify-identity",
  "description": "Gatsby plugin which adds a React Netlify Identity Widget Provider for you",
  "version": "0.0.3",
  "main": "index.js",
  "repository": "https://github.com/sw-yx/gatsby-plugin-netlify-identity.git",
  "homepage": "https://github.com/sw-yx/gatsby-plugin-netlify-identity",
  "author": "sw-yx <swyx@dontemail.me>",
  "license": "MIT",
  "dependencies": {
    "react-netlify-identity-widget": "^0.1.3"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "netlify",
    "netlify-identity"
  ],
  "peerDependencies": {
    "gatsby": "^2.0.0"
  },
  "scripts": {
    "version": "auto-changelog -p --template keepachangelog && git add .",
    "prepublishOnly": "git push && git push --tags && gh-release"
  },
  "devDependencies": {
    "auto-changelog": "^1.13.0",
    "gh-release": "^3.5.0"
  }
}
